<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Go 传递切片入参的隐藏风险 | 风吹不停</title>
<meta name="keywords" content="golang" />
<meta name="description" content="随机森林调参记录">
<meta name="author" content="">
<link rel="canonical" href="https://shiluanzzz.github.io/post/go%E5%88%87%E7%89%87%E4%BC%A0%E5%85%A5%E9%A3%8E%E9%99%A9/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.8291fbae80a381aa8a9592828bb9f9682c551756e0453d50b599e4493b8f9eba.css" integrity="sha256-gpH7roCjgaqKlZKCi7n5aCxVF1bgRT1QtZnkSTuPnro=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://shiluanzzz.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://shiluanzzz.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://shiluanzzz.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://shiluanzzz.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://shiluanzzz.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += 'has-jax';
    }
});
</script>

<style>
code.has-jax{
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #f03535;
}
</style>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://shiluanzzz.github.io/" accesskey="h" title="风吹不停 (Alt + H)">风吹不停</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://shiluanzzz.github.io/tags/" title="🏷️标签">
                    <span>🏷️标签</span>
                </a>
            </li>
            <li>
                <a href="https://shiluanzzz.github.io/search/" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="https://shiluanzzz.github.io/archives/" title="📚归档">
                    <span>📚归档</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Go 传递切片入参的隐藏风险
    </h1>
    <div class="post-description">
      随机森林调参记录
    </div>
    <div class="post-meta"><span title='2021-12-02 11:16:38 +0800 CST'>2021-12-02</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#go-%e5%88%87%e7%89%87%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" aria-label="Go 切片数据结构">Go 切片数据结构</a></li>
                <li>
                    <a href="#%e5%88%87%e7%89%87%e4%bd%9c%e4%b8%ba%e5%87%bd%e6%95%b0%e5%85%a5%e5%8f%82" aria-label="切片作为函数入参">切片作为函数入参</a></li>
                <li>
                    <a href="#%e8%a7%a3%e9%87%8a" aria-label="解释">解释</a></li>
                <li>
                    <a href="#%e5%bb%ba%e8%ae%ae" aria-label="建议">建议</a></li>
                <li>
                    <a href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99" aria-label="参考资料">参考资料</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h3 id="go-切片数据结构">Go 切片数据结构<a hidden class="anchor" aria-hidden="true" href="#go-切片数据结构">#</a></h3>
<p>Go 中常用的切片（Slice）数据结构是一枚动态数组，提供方便的局部索引功能，切片长度并不固定，并且会在容量不足时自动扩容。</p>
<p>切片实质上是对一个底层数组的<strong>抽象视图</strong> ，由 Go 运行时维护。在运行时，切片由如下的<code>SliceHeader</code>结构体表示，其中<code>Data</code>字段是指向底层数组的指针，<code>Len</code>表示当前切片的长度，而<code>Cap</code>表示当前切片的容量，也就是<code>Data</code>数组的大小。</p>
<pre tabindex="0"><code>type SliceHeader struct {
    Data uintptr
    Len  int
    Cap  int
}
</code></pre><blockquote>
<p>代码示例：Go 切片 Slice 数据结构</p>
</blockquote>
<h3 id="切片作为函数入参">切片作为函数入参<a hidden class="anchor" aria-hidden="true" href="#切片作为函数入参">#</a></h3>
<p>许多 Go 开发者对传递切片作为函数入参的习惯性认知是：**传递切片，等同于传递指针，函数内部对切片的修改，将会影响到函数外部的切片。**这一习惯性认知在大部分情况下都是正确的。如以下代码所示：在<code>modify</code>函数中修改切片，外部<code>main</code>函数中的切片受到了影响。</p>
<pre tabindex="0"><code>package main

import (
    &quot;fmt&quot;
)

func modify(s []string) {
    for i := 0; i &lt; len(s); i++ {
        s[i] = &quot;b&quot;
    }
    fmt.Println(&quot;Inner:&quot;, s)
}

func main() {
    s := []string{&quot;a1&quot;, &quot;a2&quot;}
    fmt.Println(&quot;Before:&quot;, s)
    modify(s)
    fmt.Println(&quot;After:&quot;, s)
}
</code></pre><blockquote>
<p>代码示例：Go 切片作为函数入参</p>
</blockquote>
<pre tabindex="0"><code>Before: [a1 a2]
Inner: [b b]
After: [b b]
</code></pre><blockquote>
<p>代码示例：Go 切片作为函数入参 - 程序输出</p>
</blockquote>
<p>我们对示例代码做一些修改，在内部函数中<strong>触发切片的扩容机制</strong> ，事情看起来就非常有趣了：函数内部对切片的修改并没有影响到函数外部的切片。</p>
<pre tabindex="0"><code>func modify(s []string) {
+   s = append(s, &quot;b&quot;)
    for i := 0; i &lt; len(s); i++ {
        s[i] = &quot;b&quot;
    }
    fmt.Println(&quot;Inner:&quot;, s)
}
</code></pre><blockquote>
<p>代码示例：Go 切片作为函数入参（切片扩容）</p>
</blockquote>
<pre tabindex="0"><code>Before: [a1 a2]
Inner: [b b b]
After: [a1 a2]
</code></pre><blockquote>
<p>代码示例：Go 切片作为函数入参（切片扩容）- 程序输出</p>
</blockquote>
<h3 id="解释">解释<a hidden class="anchor" aria-hidden="true" href="#解释">#</a></h3>
<p>在 Go 中，函数参数传递机制为<strong>值拷贝</strong> 。</p>
<p>将切片作为函数参数传递，实际上是拷贝了<code>SliceHeader</code>结构体传入函数，结构体包含一枚指向底层数组的指针，因此在函数内修改切片，操作的底层数组是相同的。</p>
<p>但是如果函数内的切片操作触发了切片扩容（如：使用<code>append</code>追加元素），Go 运行时会为切片分配一块新的内存空间并将原切片的所有元素拷贝过去，函数内部切片的底层数组指针指向了<strong>新分配</strong> 的内存空间，而函数外部切片底层数组指针仍指向<strong>分配前</strong> 的地址空间，由此出现了内外切片不一致的有趣情形。</p>
<p>我们可以通过一个简单的方式验证扩容前后切片的变化：打印扩容前后切片数组的内存地址。在函数外部打印切片的数组地址，会发现其与切片扩容前地址相同。</p>
<pre tabindex="0"><code>func modify(s []string) {
+   fmt.Printf(&quot;Before grow slice, &amp;s[0]: %p\n&quot;, &amp;s[0])
    s = append(s, &quot;b&quot;)
    for i := 0; i &lt; len(s); i++ {
        s[i] = &quot;b&quot;
    }
    fmt.Println(&quot;Inner:&quot;, s)
+   fmt.Printf(&quot;After grow slice, &amp;s[0]: %p\n&quot;, &amp;s[0])
}
</code></pre><blockquote>
<p>代码示例：打印扩容前后切片数组地址（首元素地址）</p>
</blockquote>
<h3 id="建议">建议<a hidden class="anchor" aria-hidden="true" href="#建议">#</a></h3>
<p>理解了 Go 中切片作为函数参数传递的内部原理后，如何在代码中正确运用切片传参也就比较明晰了。</p>
<ul>
<li>
<p><strong>操作不涉及切片容量变化，直接传递切片。</strong></p>
</li>
<li>
<p><strong>操作涉及切片容量变化，且需要反馈给调用方，传递切片指针。</strong></p>
</li>
</ul>
<h3 id="参考资料">参考资料<a hidden class="anchor" aria-hidden="true" href="#参考资料">#</a></h3>
<ul>
<li>
<p>Arrays, slices (and strings): The mechanics of ‘append’：<a href="https://blog.golang.org/slices">https://blog.golang.org/slices</a></p>
</li>
<li>
<p>Go 语言设计与实现：<a href="https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-array-and-slice/">https://draveness.me/golang/docs/part2-foundation/ch03-datastructure/golang-array-and-slice/</a></p>
</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://shiluanzzz.github.io/tags/golang/">golang</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://shiluanzzz.github.io/post/20211208-1/">
    <span class="title">« Prev Page</span>
    <br>
    <span>windows下使用choco极速安装docker</span>
  </a>
  <a class="next" href="https://shiluanzzz.github.io/post/%E5%90%8E%E7%AB%AF%E5%AF%86%E7%A0%81%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/">
    <span class="title">Next Page »</span>
    <br>
    <span>后端密码存储方案</span>
  </a>
</nav>

  </footer><script src="https://utteranc.es/client.js"
        repo="shiluanzzz/hugo-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://shiluanzzz.github.io/">风吹不停</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>

        </br>人生在世，靠的是坚持不懈的走在正道上。</br>
                勿忘初衷，不要被世俗蒙蔽了双眼。
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
