<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Python字符串格式化总结 | 风吹不停</title>
<meta name="keywords" content="Python, 字符串" />
<meta name="description" content="字符串映射规则 通过位置 str.format() 可以接受不限个参数，位置可以不按顺序:
&gt;&gt;&gt; &#34;{0}{1}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;hello world&#39; &gt;&gt;&gt; &#34;{}{}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;hello world&#39; &gt;&gt;&gt; &#34;{1}{0}{1}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;world hello world&#39; 通过关键字参数 使用关键参数时字符串中需要提供参数名：
&gt;&gt;&gt; &#34;I am {name}, age is {age}&#34;.format(name=&#34;huoty&#34;, age=18) &#39;I am huoty, age is 18&#39; &gt;&gt;&gt; user = {&#34;name&#34;: &#34;huoty&#34;, &#34;age&#34;: 18} &gt;&gt;&gt; &#34;I am {name}, age is {age}&#34;.format(**user) &#39;I am huoty, age is 18&#39; 通过对象属性 str.format() 可以直接读取用户属性:
&gt;&gt;&gt; class User(object): ... def __init__(self, name, age): ... self.name = name .">
<meta name="author" content="">
<link rel="canonical" href="http://www.shiluan.space/post/python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%80%BB%E7%BB%93/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.8291fbae80a381aa8a9592828bb9f9682c551756e0453d50b599e4493b8f9eba.css" integrity="sha256-gpH7roCjgaqKlZKCi7n5aCxVF1bgRT1QtZnkSTuPnro=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://www.shiluan.space/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.shiluan.space/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.shiluan.space/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://www.shiluan.space/apple-touch-icon.png">
<link rel="mask-icon" href="http://www.shiluan.space/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += 'has-jax';
    }
});
</script>

<style>
code.has-jax{
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #f03535;
}
</style><meta property="og:title" content="Python字符串格式化总结" />
<meta property="og:description" content="字符串映射规则 通过位置 str.format() 可以接受不限个参数，位置可以不按顺序:
&gt;&gt;&gt; &#34;{0}{1}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;hello world&#39; &gt;&gt;&gt; &#34;{}{}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;hello world&#39; &gt;&gt;&gt; &#34;{1}{0}{1}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;world hello world&#39; 通过关键字参数 使用关键参数时字符串中需要提供参数名：
&gt;&gt;&gt; &#34;I am {name}, age is {age}&#34;.format(name=&#34;huoty&#34;, age=18) &#39;I am huoty, age is 18&#39; &gt;&gt;&gt; user = {&#34;name&#34;: &#34;huoty&#34;, &#34;age&#34;: 18} &gt;&gt;&gt; &#34;I am {name}, age is {age}&#34;.format(**user) &#39;I am huoty, age is 18&#39; 通过对象属性 str.format() 可以直接读取用户属性:
&gt;&gt;&gt; class User(object): ... def __init__(self, name, age): ... self.name = name ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.shiluan.space/post/python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-11T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-11-11T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python字符串格式化总结"/>
<meta name="twitter:description" content="字符串映射规则 通过位置 str.format() 可以接受不限个参数，位置可以不按顺序:
&gt;&gt;&gt; &#34;{0}{1}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;hello world&#39; &gt;&gt;&gt; &#34;{}{}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;hello world&#39; &gt;&gt;&gt; &#34;{1}{0}{1}&#34;.format(&#34;hello&#34;, &#34;world&#34;) &#39;world hello world&#39; 通过关键字参数 使用关键参数时字符串中需要提供参数名：
&gt;&gt;&gt; &#34;I am {name}, age is {age}&#34;.format(name=&#34;huoty&#34;, age=18) &#39;I am huoty, age is 18&#39; &gt;&gt;&gt; user = {&#34;name&#34;: &#34;huoty&#34;, &#34;age&#34;: 18} &gt;&gt;&gt; &#34;I am {name}, age is {age}&#34;.format(**user) &#39;I am huoty, age is 18&#39; 通过对象属性 str.format() 可以直接读取用户属性:
&gt;&gt;&gt; class User(object): ... def __init__(self, name, age): ... self.name = name ."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://www.shiluan.space/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Python字符串格式化总结",
      "item": "http://www.shiluan.space/post/python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%80%BB%E7%BB%93/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Python字符串格式化总结",
  "name": "Python字符串格式化总结",
  "description": "字符串映射规则 通过位置 str.format() 可以接受不限个参数，位置可以不按顺序:\n\u0026gt;\u0026gt;\u0026gt; \u0026#34;{0}{1}\u0026#34;.format(\u0026#34;hello\u0026#34;, \u0026#34;world\u0026#34;) \u0026#39;hello world\u0026#39; \u0026gt;\u0026gt;\u0026gt; \u0026#34;{}{}\u0026#34;.format(\u0026#34;hello\u0026#34;, \u0026#34;world\u0026#34;) \u0026#39;hello world\u0026#39; \u0026gt;\u0026gt;\u0026gt; \u0026#34;{1}{0}{1}\u0026#34;.format(\u0026#34;hello\u0026#34;, \u0026#34;world\u0026#34;) \u0026#39;world hello world\u0026#39; 通过关键字参数 使用关键参数时字符串中需要提供参数名：\n\u0026gt;\u0026gt;\u0026gt; \u0026#34;I am {name}, age is {age}\u0026#34;.format(name=\u0026#34;huoty\u0026#34;, age=18) \u0026#39;I am huoty, age is 18\u0026#39; \u0026gt;\u0026gt;\u0026gt; user = {\u0026#34;name\u0026#34;: \u0026#34;huoty\u0026#34;, \u0026#34;age\u0026#34;: 18} \u0026gt;\u0026gt;\u0026gt; \u0026#34;I am {name}, age is {age}\u0026#34;.format(**user) \u0026#39;I am huoty, age is 18\u0026#39; 通过对象属性 str.format() 可以直接读取用户属性:\n\u0026gt;\u0026gt;\u0026gt; class User(object): ... def __init__(self, name, age): ... self.name = name .",
  "keywords": [
    "Python", "字符串"
  ],
  "articleBody": "字符串映射规则 通过位置 str.format() 可以接受不限个参数，位置可以不按顺序:\n \"{0}{1}\".format(\"hello\", \"world\") 'hello world'  \"{}{}\".format(\"hello\", \"world\") 'hello world'  \"{1}{0}{1}\".format(\"hello\", \"world\") 'world hello world' 通过关键字参数 使用关键参数时字符串中需要提供参数名：\n \"I am {name}, age is {age}\".format(name=\"huoty\", age=18) 'I am huoty, age is 18'  user = {\"name\": \"huoty\", \"age\": 18}  \"I am {name}, age is {age}\".format(**user) 'I am huoty, age is 18' 通过对象属性 str.format() 可以直接读取用户属性:\n class User(object): ... def __init__(self, name, age): ... self.name = name ... self.age = age ... ... def __str__(self): ... return \"{self.name}({self.age})\".format(self=self) ... ... def __repr__(self): ... return self.__str__() ... ...  user = User(\"huoty\", 18)  user huoty(18)  \"I am {user.name}, age is {user.age}\".format(user=user) 'I am huoty, age is 18' 通过下标 在需要格式化的字符串内部可以通过下标来访问元素：\n names, ages = [\"huoty\", \"esenich\", \"anan\"], [18, 16, 8]  \"I am {0[0]}, age is {1[2]}\".format(names, ages) 'I am huoty, age is 8'  users = {\"names\": [\"huoty\", \"esenich\", \"anan\"], \"ages\": [18, 16, 8]}  \"I am {names[0]}, age is {ages[0]}\".format(**users) 指定转化 可以指定字符串的转化类型：\nconversion ::= \"r\" | \"s\" | \"a\" 其中 “!r” 对应 repr()； “!s” 对应 str(); “!a” 对应 ascii()。 示例：\n \"repr() shows quotes: {!r}; str() doesn't: {!s}\".format('test1', 'test2') \"repr() shows quotes: 'test1'; str() doesn't: test2\" 格式限定符 填充与对齐 填充常跟对齐一起使用。^,  分别是居中、左对齐、右对齐，后面带宽度， : 号后面带填充的字符，只能是一个字符，不指定则默认是用空格填充。\n \"{:8}\".format(\"181716\") ' 181716'  \"{:08}\".format(\"181716\") '00181716'  \"{:-8}\".format(\"181716\") '--181716'  \"{:-\".format(\"181716\") '181716--'  \"{:-^8}\".format(\"181716\") '-181716-'  \"{:-\".format(\"Here \") 'Here --------------------' 浮点精度 用 f 表示浮点类型，并可以在其前边加上精度控制：\n \"[ {:.2f}]\".format(321.33345) '[ 321.33 ]'  \"[ {:.1f}]\".format(321.33345) '[ 321.3 ]'  \"[ {:.4f}]\".format(321.33345) '[ 321.3335 ]'  \"[ {:.4f}]\".format(321) '[ 321.0000 ]' 还可以为浮点数指定符号，+ 表示在正数前显示 +，负数前显示 -； （空格）表示在正数前加空格，在幅负数前加 -；- 与什么都不加（{:f}）时一致：\n '{:+f}; {:+f}'.format(3.141592657, -3.141592657) '+3.141593; -3.141593'  '{: f}; {: f}'.format(3.141592657, -3.141592657) ' 3.141593; -3.141593'  '{:f}; {:f}'.format(3.141592657, -3.141592657) '3.141593; -3.141593'  '{:-f}; {:-f}'.format(3.141592657, -3.141592657) '3.141593; -3.141593'  '{:+.4f}; {:+.4f}'.format(3.141592657, -3.141592657) '+3.1416; -3.1416' 截取字符串 截取字符串类似于浮点精度控制，只是不需要加 f 在指定是浮点数：\n '{:.2}'.format(\"hello\") 'he'  '{:.3}'.format(\"huayong\") 'hua' 指定进制  \"int: {0:d}; hex: {0:x}; oct: {0:o}; bin: {0:b}\".format(18) 'int: 18; hex: 12; oct: 22; bin: 10010'  \"int: {0:d}; hex: {0:#x}; oct: {0:#o}; bin: {0:#b}\".format(18) 'int: 18; hex: 0x12; oct: 0o22; bin: 0b10010' 千位分隔符 可以使用 “,” 来作为千位分隔符：\n '{:,}'.format(1234567890) '1,234,567,890' 百分数显示  \"progress: {:.2%}\".format(19.88/22) 'progress: 90.36%' 事实上，format 还支持更多的类型符号：\ntype ::= \"b\" | \"c\" | \"d\" | \"e\" | \"E\" | \"f\" | \"F\" | \"g\" | \"G\" | \"n\" | \"o\" | \"s\" | \"x\" | \"X\" | \"%\" 其他技巧 占位符嵌套 某些时候占位符嵌套还是很有用的：\n '{0:{fill}{align}16}'.format(\"hello\", fill='*', align='^') '*****hello******'   for num in range(5,12): ... for base in \"dXob\": ... print(\"{0:{width}{base}}\".format(num, base=base, width=5), end=' ') ... print() ... ... 5 5 5 101 6 6 6 110 7 7 7 111 8 8 10 1000 9 9 11 1001 10 A 12 1010 11 B 13 1011 作为函数使用 可以先不指定格式化参数，而是在不要的地方作为函数来调用：\n email_f = \"Your email address was {email}\".format  print(email_f(email=\"suodhuoty@gmail.com\")) Your email address was sudohuoty@gmail.com 转义大括号 当在字符串中需要使用大括号时可以用大括号转义：\n \" The {}set is often represented as { {0}} \".format(\"empty\") ' The empty set is often represented as {0}' ",
  "wordCount" : "475",
  "inLanguage": "en",
  "datePublished": "2020-11-11T00:00:00Z",
  "dateModified": "2020-11-11T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.shiluan.space/post/python%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%80%BB%E7%BB%93/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "风吹不停",
    "logo": {
      "@type": "ImageObject",
      "url": "http://www.shiluan.space/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://www.shiluan.space/" accesskey="h" title="风吹不停 (Alt + H)">风吹不停</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://www.shiluan.space/tags/" title="🏷️标签">
                    <span>🏷️标签</span>
                </a>
            </li>
            <li>
                <a href="http://www.shiluan.space/search/" title="🔍搜索 (Alt &#43; /)" accesskey=/>
                    <span>🔍搜索</span>
                </a>
            </li>
            <li>
                <a href="http://www.shiluan.space/archives/" title="📚归档">
                    <span>📚归档</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Python字符串格式化总结
    </h1>
    <div class="post-meta"><span title='2020-11-11 00:00:00 +0000 UTC'>2020-11-11</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%98%a0%e5%b0%84%e8%a7%84%e5%88%99" aria-label="字符串映射规则">字符串映射规则</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e9%80%9a%e8%bf%87%e4%bd%8d%e7%bd%ae" aria-label="通过位置">通过位置</a></li>
                <li>
                    <a href="#%e9%80%9a%e8%bf%87%e5%85%b3%e9%94%ae%e5%ad%97%e5%8f%82%e6%95%b0" aria-label="通过关键字参数">通过关键字参数</a></li>
                <li>
                    <a href="#%e9%80%9a%e8%bf%87%e5%af%b9%e8%b1%a1%e5%b1%9e%e6%80%a7" aria-label="通过对象属性">通过对象属性</a></li>
                <li>
                    <a href="#%e9%80%9a%e8%bf%87%e4%b8%8b%e6%a0%87" aria-label="通过下标">通过下标</a></li>
                <li>
                    <a href="#%e6%8c%87%e5%ae%9a%e8%bd%ac%e5%8c%96" aria-label="指定转化">指定转化</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#%e6%a0%bc%e5%bc%8f%e9%99%90%e5%ae%9a%e7%ac%a6" aria-label="格式限定符">格式限定符</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%a1%ab%e5%85%85%e4%b8%8e%e5%af%b9%e9%bd%90" aria-label="填充与对齐">填充与对齐</a></li>
                <li>
                    <a href="#%e6%b5%ae%e7%82%b9%e7%b2%be%e5%ba%a6" aria-label="浮点精度">浮点精度</a></li>
                <li>
                    <a href="#%e6%88%aa%e5%8f%96%e5%ad%97%e7%ac%a6%e4%b8%b2" aria-label="截取字符串">截取字符串</a></li>
                <li>
                    <a href="#%e6%8c%87%e5%ae%9a%e8%bf%9b%e5%88%b6" aria-label="指定进制">指定进制</a></li>
                <li>
                    <a href="#%e5%8d%83%e4%bd%8d%e5%88%86%e9%9a%94%e7%ac%a6" aria-label="千位分隔符">千位分隔符</a></li>
                <li>
                    <a href="#%e7%99%be%e5%88%86%e6%95%b0%e6%98%be%e7%a4%ba" aria-label="百分数显示">百分数显示</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96%e6%8a%80%e5%b7%a7" aria-label="其他技巧">其他技巧</a><ul>
                        <ul>
                        
                <li>
                    <a href="#%e5%8d%a0%e4%bd%8d%e7%ac%a6%e5%b5%8c%e5%a5%97" aria-label="占位符嵌套">占位符嵌套</a></li>
                <li>
                    <a href="#%e4%bd%9c%e4%b8%ba%e5%87%bd%e6%95%b0%e4%bd%bf%e7%94%a8" aria-label="作为函数使用">作为函数使用</a></li>
                <li>
                    <a href="#%e8%bd%ac%e4%b9%89%e5%a4%a7%e6%8b%ac%e5%8f%b7" aria-label="转义大括号">转义大括号</a>
                </li>
            </ul>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="字符串映射规则">字符串映射规则<a hidden class="anchor" aria-hidden="true" href="#字符串映射规则">#</a></h2>
<h4 id="通过位置">通过位置<a hidden class="anchor" aria-hidden="true" href="#通过位置">#</a></h4>
<p><code>str.format()</code> 可以接受不限个参数，位置可以不按顺序:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{1}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>)
<span style="color:#e6db74">&#39;hello world&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>)
<span style="color:#e6db74">&#39;hello world&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{1}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{1}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>, <span style="color:#e6db74">&#34;world&#34;</span>)
<span style="color:#e6db74">&#39;world hello world&#39;</span>
</code></pre></div><h4 id="通过关键字参数">通过关键字参数<a hidden class="anchor" aria-hidden="true" href="#通过关键字参数">#</a></h4>
<p>使用关键参数时字符串中需要提供参数名：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;I am </span><span style="color:#e6db74">{name}</span><span style="color:#e6db74">, age is </span><span style="color:#e6db74">{age}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;huoty&#34;</span>, age<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span>)
<span style="color:#e6db74">&#39;I am huoty, age is 18&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> user <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;huoty&#34;</span>, <span style="color:#e6db74">&#34;age&#34;</span>: <span style="color:#ae81ff">18</span>}
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;I am </span><span style="color:#e6db74">{name}</span><span style="color:#e6db74">, age is </span><span style="color:#e6db74">{age}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">**</span>user)
<span style="color:#e6db74">&#39;I am huoty, age is 18&#39;</span>
</code></pre></div><h4 id="通过对象属性">通过对象属性<a hidden class="anchor" aria-hidden="true" href="#通过对象属性">#</a></h4>
<p><code>str.format()</code> 可以直接读取用户属性:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span>(object):
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">def</span> __init__(self, name, age):
<span style="color:#f92672">...</span>         self<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name
<span style="color:#f92672">...</span>         self<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age
<span style="color:#f92672">...</span>         
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">def</span> __str__(self):
<span style="color:#f92672">...</span>         <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{self.name}</span><span style="color:#e6db74">(</span><span style="color:#e6db74">{self.age}</span><span style="color:#e6db74">)&#34;</span><span style="color:#f92672">.</span>format(self<span style="color:#f92672">=</span>self)
<span style="color:#f92672">...</span>     
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">def</span> __repr__(self):
<span style="color:#f92672">...</span>         <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>__str__()
<span style="color:#f92672">...</span>     
<span style="color:#f92672">...</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> user <span style="color:#f92672">=</span> User(<span style="color:#e6db74">&#34;huoty&#34;</span>, <span style="color:#ae81ff">18</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> user
huoty(<span style="color:#ae81ff">18</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;I am </span><span style="color:#e6db74">{user.name}</span><span style="color:#e6db74">, age is </span><span style="color:#e6db74">{user.age}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(user<span style="color:#f92672">=</span>user)
<span style="color:#e6db74">&#39;I am huoty, age is 18&#39;</span>
</code></pre></div><h4 id="通过下标">通过下标<a hidden class="anchor" aria-hidden="true" href="#通过下标">#</a></h4>
<p>在需要格式化的字符串内部可以通过下标来访问元素：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> names, ages <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;huoty&#34;</span>, <span style="color:#e6db74">&#34;esenich&#34;</span>, <span style="color:#e6db74">&#34;anan&#34;</span>], [<span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">8</span>]
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;I am </span><span style="color:#e6db74">{0[0]}</span><span style="color:#e6db74">, age is </span><span style="color:#e6db74">{1[2]}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(names, ages)
<span style="color:#e6db74">&#39;I am huoty, age is 8&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> users <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;names&#34;</span>: [<span style="color:#e6db74">&#34;huoty&#34;</span>, <span style="color:#e6db74">&#34;esenich&#34;</span>, <span style="color:#e6db74">&#34;anan&#34;</span>], <span style="color:#e6db74">&#34;ages&#34;</span>: [<span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">16</span>, <span style="color:#ae81ff">8</span>]}
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;I am </span><span style="color:#e6db74">{names[0]}</span><span style="color:#e6db74">, age is </span><span style="color:#e6db74">{ages[0]}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#f92672">**</span>users)
</code></pre></div><h4 id="指定转化">指定转化<a hidden class="anchor" aria-hidden="true" href="#指定转化">#</a></h4>
<p>可以指定字符串的转化类型：</p>
<pre tabindex="0"><code class="language-.properties" data-lang=".properties">conversion ::= &quot;r&quot; | &quot;s&quot; | &quot;a&quot;
</code></pre><p>其中 &ldquo;!r&rdquo; 对应 repr()； &ldquo;!s&rdquo; 对应 str(); &ldquo;!a&rdquo; 对应 ascii()。 示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;repr() shows quotes: </span><span style="color:#e6db74">{!r}</span><span style="color:#e6db74">; str() doesn&#39;t: </span><span style="color:#e6db74">{!s}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#39;test1&#39;</span>, <span style="color:#e6db74">&#39;test2&#39;</span>)
<span style="color:#e6db74">&#34;repr() shows quotes: &#39;test1&#39;; str() doesn&#39;t: test2&#34;</span>
</code></pre></div><h2 id="格式限定符">格式限定符<a hidden class="anchor" aria-hidden="true" href="#格式限定符">#</a></h2>
<h4 id="填充与对齐">填充与对齐<a hidden class="anchor" aria-hidden="true" href="#填充与对齐">#</a></h4>
<p><strong>填充常跟对齐一起使用。</strong><code>^, &lt;,&gt;</code> 分别是居中、左对齐、右对齐，后面带宽度， <code>:</code> 号后面带填充的字符，只能是一个字符，不指定则默认是用空格填充。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:&gt;8}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;181716&#34;</span>)
<span style="color:#e6db74">&#39;  181716&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:0&gt;8}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;181716&#34;</span>)
<span style="color:#e6db74">&#39;00181716&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:-&gt;8}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;181716&#34;</span>)
<span style="color:#e6db74">&#39;--181716&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:-&lt;8}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;181716&#34;</span>)
<span style="color:#e6db74">&#39;181716--&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:-^8}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;181716&#34;</span>)
<span style="color:#e6db74">&#39;-181716-&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{:-&lt;25}</span><span style="color:#e6db74">&gt;&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;Here &#34;</span>)
<span style="color:#e6db74">&#39;Here --------------------&gt;&#39;</span>
</code></pre></div><h4 id="浮点精度">浮点精度<a hidden class="anchor" aria-hidden="true" href="#浮点精度">#</a></h4>
<p>用 f 表示浮点类型，并可以在其前边加上精度控制：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;[ </span><span style="color:#e6db74">{:.2f}</span><span style="color:#e6db74"> ]&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">321.33345</span>)
<span style="color:#e6db74">&#39;[ 321.33 ]&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;[ </span><span style="color:#e6db74">{:.1f}</span><span style="color:#e6db74"> ]&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">321.33345</span>)
<span style="color:#e6db74">&#39;[ 321.3 ]&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;[ </span><span style="color:#e6db74">{:.4f}</span><span style="color:#e6db74"> ]&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">321.33345</span>)
<span style="color:#e6db74">&#39;[ 321.3335 ]&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;[ </span><span style="color:#e6db74">{:.4f}</span><span style="color:#e6db74"> ]&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">321</span>)
<span style="color:#e6db74">&#39;[ 321.0000 ]&#39;</span>
</code></pre></div><p>还可以为浮点数指定符号，<code>+</code> 表示在正数前显示 +，负数前显示 -； （空格）表示在正数前加空格，在幅负数前加 -；<code>-</code> 与什么都不加（{:f}）时一致：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:+f}</span><span style="color:#e6db74">; </span><span style="color:#e6db74">{:+f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">3.141592657</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3.141592657</span>)
<span style="color:#e6db74">&#39;+3.141593; -3.141593&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{: f}</span><span style="color:#e6db74">; </span><span style="color:#e6db74">{: f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">3.141592657</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3.141592657</span>)
<span style="color:#e6db74">&#39; 3.141593; -3.141593&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:f}</span><span style="color:#e6db74">; </span><span style="color:#e6db74">{:f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">3.141592657</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3.141592657</span>)
<span style="color:#e6db74">&#39;3.141593; -3.141593&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:-f}</span><span style="color:#e6db74">; </span><span style="color:#e6db74">{:-f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">3.141592657</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3.141592657</span>)
<span style="color:#e6db74">&#39;3.141593; -3.141593&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:+.4f}</span><span style="color:#e6db74">; </span><span style="color:#e6db74">{:+.4f}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">3.141592657</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">3.141592657</span>)
<span style="color:#e6db74">&#39;+3.1416; -3.1416&#39;</span>
</code></pre></div><h4 id="截取字符串">截取字符串<a hidden class="anchor" aria-hidden="true" href="#截取字符串">#</a></h4>
<p>截取字符串类似于浮点精度控制，只是不需要加 f 在指定是浮点数：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:.2}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>)
<span style="color:#e6db74">&#39;he&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:.3}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;huayong&#34;</span>)
<span style="color:#e6db74">&#39;hua&#39;</span>
</code></pre></div><h4 id="指定进制">指定进制<a hidden class="anchor" aria-hidden="true" href="#指定进制">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;int: </span><span style="color:#e6db74">{0:d}</span><span style="color:#e6db74">;  hex: </span><span style="color:#e6db74">{0:x}</span><span style="color:#e6db74">;  oct: </span><span style="color:#e6db74">{0:o}</span><span style="color:#e6db74">;  bin: </span><span style="color:#e6db74">{0:b}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">18</span>)
<span style="color:#e6db74">&#39;int: 18;  hex: 12;  oct: 22;  bin: 10010&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;int: </span><span style="color:#e6db74">{0:d}</span><span style="color:#e6db74">;  hex: </span><span style="color:#e6db74">{0:#x}</span><span style="color:#e6db74">;  oct: </span><span style="color:#e6db74">{0:#o}</span><span style="color:#e6db74">;  bin: </span><span style="color:#e6db74">{0:#b}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">18</span>)
<span style="color:#e6db74">&#39;int: 18;  hex: 0x12;  oct: 0o22;  bin: 0b10010&#39;</span>
</code></pre></div><h4 id="千位分隔符">千位分隔符<a hidden class="anchor" aria-hidden="true" href="#千位分隔符">#</a></h4>
<p>可以使用 &ldquo;,&rdquo; 来作为千位分隔符：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{:,}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">1234567890</span>)
<span style="color:#e6db74">&#39;1,234,567,890&#39;</span>
</code></pre></div><h4 id="百分数显示">百分数显示<a hidden class="anchor" aria-hidden="true" href="#百分数显示">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34;progress: </span><span style="color:#e6db74">{:.2%}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(<span style="color:#ae81ff">19.88</span><span style="color:#f92672">/</span><span style="color:#ae81ff">22</span>)
<span style="color:#e6db74">&#39;progress: 90.36%&#39;</span>
</code></pre></div><p>事实上，format 还支持更多的类型符号：</p>
<pre tabindex="0"><code class="language-.properties" data-lang=".properties">type ::= &quot;b&quot; | &quot;c&quot; | &quot;d&quot; | &quot;e&quot; | &quot;E&quot; | &quot;f&quot; | &quot;F&quot; | &quot;g&quot; | &quot;G&quot; | &quot;n&quot; | &quot;o&quot; | &quot;s&quot; | &quot;x&quot; | &quot;X&quot; | &quot;%&quot;
</code></pre><h2 id="其他技巧">其他技巧<a hidden class="anchor" aria-hidden="true" href="#其他技巧">#</a></h2>
<h4 id="占位符嵌套">占位符嵌套<a hidden class="anchor" aria-hidden="true" href="#占位符嵌套">#</a></h4>
<p>某些时候占位符嵌套还是很有用的：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;{0:</span><span style="color:#e6db74">{fill}{align}</span><span style="color:#e6db74">16}&#39;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;hello&#34;</span>, fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*&#39;</span>, align<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;^&#39;</span>)
<span style="color:#e6db74">&#39;*****hello******&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#66d9ef">for</span> num <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">12</span>):
<span style="color:#f92672">...</span>     <span style="color:#66d9ef">for</span> base <span style="color:#f92672">in</span> <span style="color:#e6db74">&#34;dXob&#34;</span>:
<span style="color:#f92672">...</span>         print(<span style="color:#e6db74">&#34;{0:</span><span style="color:#e6db74">{width}{base}</span><span style="color:#e6db74">}&#34;</span><span style="color:#f92672">.</span>format(num, base<span style="color:#f92672">=</span>base, width<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>), end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; &#39;</span>)
<span style="color:#f92672">...</span>     print()
<span style="color:#f92672">...</span>     
<span style="color:#f92672">...</span>
    <span style="color:#ae81ff">5</span>     <span style="color:#ae81ff">5</span>     <span style="color:#ae81ff">5</span>   <span style="color:#ae81ff">101</span>
    <span style="color:#ae81ff">6</span>     <span style="color:#ae81ff">6</span>     <span style="color:#ae81ff">6</span>   <span style="color:#ae81ff">110</span>
    <span style="color:#ae81ff">7</span>     <span style="color:#ae81ff">7</span>     <span style="color:#ae81ff">7</span>   <span style="color:#ae81ff">111</span>
    <span style="color:#ae81ff">8</span>     <span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">10</span>  <span style="color:#ae81ff">1000</span>
    <span style="color:#ae81ff">9</span>     <span style="color:#ae81ff">9</span>    <span style="color:#ae81ff">11</span>  <span style="color:#ae81ff">1001</span>
   <span style="color:#ae81ff">10</span>     A    <span style="color:#ae81ff">12</span>  <span style="color:#ae81ff">1010</span>
   <span style="color:#ae81ff">11</span>     B    <span style="color:#ae81ff">13</span>  <span style="color:#ae81ff">1011</span>
</code></pre></div><h4 id="作为函数使用">作为函数使用<a hidden class="anchor" aria-hidden="true" href="#作为函数使用">#</a></h4>
<p>可以先不指定格式化参数，而是在不要的地方作为函数来调用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> email_f <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Your email address was </span><span style="color:#e6db74">{email}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format
<span style="color:#f92672">&gt;&gt;&gt;</span> print(email_f(email<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;suodhuoty@gmail.com&#34;</span>))
Your email address was sudohuoty<span style="color:#a6e22e">@gmail</span><span style="color:#f92672">.</span>com
</code></pre></div><h4 id="转义大括号">转义大括号<a hidden class="anchor" aria-hidden="true" href="#转义大括号">#</a></h4>
<p>当在字符串中需要使用大括号时可以用大括号转义：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#34; The </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> set is often represented as { </span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> } &#34;</span><span style="color:#f92672">.</span>format(<span style="color:#e6db74">&#34;empty&#34;</span>)
<span style="color:#e6db74">&#39; The empty set is often represented as </span><span style="color:#e6db74">{0}</span><span style="color:#e6db74"> &#39;</span>
</code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://www.shiluan.space/tags/python/">Python</a></li>
      <li><a href="http://www.shiluan.space/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="http://www.shiluan.space/post/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E8%B0%83%E5%8F%82/">
    <span class="title">« Prev Page</span>
    <br>
    <span>随机森林调参</span>
  </a>
  <a class="next" href="http://www.shiluan.space/post/flask%E9%83%A8%E7%BD%B2/">
    <span class="title">Next Page »</span>
    <br>
    <span>Flask部署</span>
  </a>
</nav>

  </footer><script src="https://utteranc.es/client.js"
        repo="shiluanzzz/hugo-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://www.shiluan.space/">风吹不停</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>

        </br>人生在世，靠的是坚持不懈的走在正道上。</br>
                勿忘初衷，不要被世俗蒙蔽了双眼。
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
