<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Python异步编程 | 风吹不停</title>
<meta name="keywords" content="Python, 异步编程" />
<meta name="description" content="1.异步编程介绍： 在并发执行的异步模型中，许多任务被穿插在同一时间线上，所有的任务都由一个控制流执行（单一线程）。任务的执行可能被暂停或恢复，中间的这段时间线程将会去执行其他任务。
与多线程的区别 ：多线程由操作系统决定在时间线上什么时候挂起某个活动或恢复某个活动，而在异步并发模型中，程序员必须假设线程可能在任何时间被挂起和替换。
2.使用Python的 concurrent.futures 模块 https://docs.python.org/zh-cn/3/library/concurrent.futures.html
这个模块具有线程池和进程池、管理并行编程任务、处理非确定性的执行流程、进程/线程同步等功能
 该模块由以下部分组成：   - concurrent.futures.Executor: 这是一个虚拟基类，提供了异步执行的方法。
 current.Futures 模块提供了两种 Executor 的子类，各自独立操作一个线程池和一个进程池。
 - concurrent.futures.ThreadPoolExecutor(max_workers)
 - concurrent.futures.ProcessPoolExecutor(max_workers)
 - submit(function, argument): 调度函数（可调用的对象）的执行，将 argument 作为参数传入。
 - map(function, argument): 将 argument 作为参数执行函数，以 异步 的方式。
 - shutdown(Wait=True): 发出让执行者释放所有资源的信号。
 - concurrent.futures.Future: 其中包括函数的异步执行。Future对象是submit任务（即带有参数的functions）到executor的实例。
线程池和进程池 用池可以来简化线程/进程的使用。
池包括两部分，一部分是内部的队列，存放着待执行的任务；另一部分是一系列的进程或线程，用于执行这些任务。
池的概念主要目的是为了重用 ：让线程或进程在生命周期内可以多次使用。它减少了创建创建线程和进程的开销，提高了程序性能。
Talk is cheap 定义了两个函数，做单纯的加减计算
def evaluate_item(x): # 计算总和，这里只是为了消耗时间 result_item = count(x) # 打印输入和输出结果 return result_item def count(number) : i=0 for i in range(0, 10000000): i=i&#43;1 return i * number 通过三种方式执行对比运行时间，顺序执行和多线程执行的时间基本是一样的，而多进程的执行时间明显缩短。">
<meta name="author" content="">
<link rel="canonical" href="https://shiluanzzz.github.io/post/python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://shiluanzzz.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://shiluanzzz.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://shiluanzzz.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://shiluanzzz.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://shiluanzzz.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Python异步编程" />
<meta property="og:description" content="1.异步编程介绍： 在并发执行的异步模型中，许多任务被穿插在同一时间线上，所有的任务都由一个控制流执行（单一线程）。任务的执行可能被暂停或恢复，中间的这段时间线程将会去执行其他任务。
与多线程的区别 ：多线程由操作系统决定在时间线上什么时候挂起某个活动或恢复某个活动，而在异步并发模型中，程序员必须假设线程可能在任何时间被挂起和替换。
2.使用Python的 concurrent.futures 模块 https://docs.python.org/zh-cn/3/library/concurrent.futures.html
这个模块具有线程池和进程池、管理并行编程任务、处理非确定性的执行流程、进程/线程同步等功能
 该模块由以下部分组成：   - concurrent.futures.Executor: 这是一个虚拟基类，提供了异步执行的方法。
 current.Futures 模块提供了两种 Executor 的子类，各自独立操作一个线程池和一个进程池。
 - concurrent.futures.ThreadPoolExecutor(max_workers)
 - concurrent.futures.ProcessPoolExecutor(max_workers)
 - submit(function, argument): 调度函数（可调用的对象）的执行，将 argument 作为参数传入。
 - map(function, argument): 将 argument 作为参数执行函数，以 异步 的方式。
 - shutdown(Wait=True): 发出让执行者释放所有资源的信号。
 - concurrent.futures.Future: 其中包括函数的异步执行。Future对象是submit任务（即带有参数的functions）到executor的实例。
线程池和进程池 用池可以来简化线程/进程的使用。
池包括两部分，一部分是内部的队列，存放着待执行的任务；另一部分是一系列的进程或线程，用于执行这些任务。
池的概念主要目的是为了重用 ：让线程或进程在生命周期内可以多次使用。它减少了创建创建线程和进程的开销，提高了程序性能。
Talk is cheap 定义了两个函数，做单纯的加减计算
def evaluate_item(x): # 计算总和，这里只是为了消耗时间 result_item = count(x) # 打印输入和输出结果 return result_item def count(number) : i=0 for i in range(0, 10000000): i=i&#43;1 return i * number 通过三种方式执行对比运行时间，顺序执行和多线程执行的时间基本是一样的，而多进程的执行时间明显缩短。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shiluanzzz.github.io/post/python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-12-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-12-25T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python异步编程"/>
<meta name="twitter:description" content="1.异步编程介绍： 在并发执行的异步模型中，许多任务被穿插在同一时间线上，所有的任务都由一个控制流执行（单一线程）。任务的执行可能被暂停或恢复，中间的这段时间线程将会去执行其他任务。
与多线程的区别 ：多线程由操作系统决定在时间线上什么时候挂起某个活动或恢复某个活动，而在异步并发模型中，程序员必须假设线程可能在任何时间被挂起和替换。
2.使用Python的 concurrent.futures 模块 https://docs.python.org/zh-cn/3/library/concurrent.futures.html
这个模块具有线程池和进程池、管理并行编程任务、处理非确定性的执行流程、进程/线程同步等功能
 该模块由以下部分组成：   - concurrent.futures.Executor: 这是一个虚拟基类，提供了异步执行的方法。
 current.Futures 模块提供了两种 Executor 的子类，各自独立操作一个线程池和一个进程池。
 - concurrent.futures.ThreadPoolExecutor(max_workers)
 - concurrent.futures.ProcessPoolExecutor(max_workers)
 - submit(function, argument): 调度函数（可调用的对象）的执行，将 argument 作为参数传入。
 - map(function, argument): 将 argument 作为参数执行函数，以 异步 的方式。
 - shutdown(Wait=True): 发出让执行者释放所有资源的信号。
 - concurrent.futures.Future: 其中包括函数的异步执行。Future对象是submit任务（即带有参数的functions）到executor的实例。
线程池和进程池 用池可以来简化线程/进程的使用。
池包括两部分，一部分是内部的队列，存放着待执行的任务；另一部分是一系列的进程或线程，用于执行这些任务。
池的概念主要目的是为了重用 ：让线程或进程在生命周期内可以多次使用。它减少了创建创建线程和进程的开销，提高了程序性能。
Talk is cheap 定义了两个函数，做单纯的加减计算
def evaluate_item(x): # 计算总和，这里只是为了消耗时间 result_item = count(x) # 打印输入和输出结果 return result_item def count(number) : i=0 for i in range(0, 10000000): i=i&#43;1 return i * number 通过三种方式执行对比运行时间，顺序执行和多线程执行的时间基本是一样的，而多进程的执行时间明显缩短。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://shiluanzzz.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Python异步编程",
      "item": "https://shiluanzzz.github.io/post/python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Python异步编程",
  "name": "Python异步编程",
  "description": "1.异步编程介绍： 在并发执行的异步模型中，许多任务被穿插在同一时间线上，所有的任务都由一个控制流执行（单一线程）。任务的执行可能被暂停或恢复，中间的这段时间线程将会去执行其他任务。\n与多线程的区别 ：多线程由操作系统决定在时间线上什么时候挂起某个活动或恢复某个活动，而在异步并发模型中，程序员必须假设线程可能在任何时间被挂起和替换。\n2.使用Python的 concurrent.futures 模块 https://docs.python.org/zh-cn/3/library/concurrent.futures.html\n这个模块具有线程池和进程池、管理并行编程任务、处理非确定性的执行流程、进程/线程同步等功能\n 该模块由以下部分组成：   - concurrent.futures.Executor: 这是一个虚拟基类，提供了异步执行的方法。\n current.Futures 模块提供了两种 Executor 的子类，各自独立操作一个线程池和一个进程池。\n - concurrent.futures.ThreadPoolExecutor(max_workers)\n - concurrent.futures.ProcessPoolExecutor(max_workers)\n - submit(function, argument): 调度函数（可调用的对象）的执行，将 argument 作为参数传入。\n - map(function, argument): 将 argument 作为参数执行函数，以 异步 的方式。\n - shutdown(Wait=True): 发出让执行者释放所有资源的信号。\n - concurrent.futures.Future: 其中包括函数的异步执行。Future对象是submit任务（即带有参数的functions）到executor的实例。\n线程池和进程池 用池可以来简化线程/进程的使用。\n池包括两部分，一部分是内部的队列，存放着待执行的任务；另一部分是一系列的进程或线程，用于执行这些任务。\n池的概念主要目的是为了重用 ：让线程或进程在生命周期内可以多次使用。它减少了创建创建线程和进程的开销，提高了程序性能。\nTalk is cheap 定义了两个函数，做单纯的加减计算\ndef evaluate_item(x): # 计算总和，这里只是为了消耗时间 result_item = count(x) # 打印输入和输出结果 return result_item def count(number) : i=0 for i in range(0, 10000000): i=i+1 return i * number 通过三种方式执行对比运行时间，顺序执行和多线程执行的时间基本是一样的，而多进程的执行时间明显缩短。",
  "keywords": [
    "Python", "异步编程"
  ],
  "articleBody": " 1.异步编程介绍： 在并发执行的异步模型中，许多任务被穿插在同一时间线上，所有的任务都由一个控制流执行（单一线程）。任务的执行可能被暂停或恢复，中间的这段时间线程将会去执行其他任务。\n与多线程的区别 ：多线程由操作系统决定在时间线上什么时候挂起某个活动或恢复某个活动，而在异步并发模型中，程序员必须假设线程可能在任何时间被挂起和替换。\n2.使用Python的 concurrent.futures 模块 https://docs.python.org/zh-cn/3/library/concurrent.futures.html\n这个模块具有线程池和进程池、管理并行编程任务、处理非确定性的执行流程、进程/线程同步等功能\n 该模块由以下部分组成：   - concurrent.futures.Executor: 这是一个虚拟基类，提供了异步执行的方法。\n current.Futures 模块提供了两种 Executor 的子类，各自独立操作一个线程池和一个进程池。\n - concurrent.futures.ThreadPoolExecutor(max_workers)\n - concurrent.futures.ProcessPoolExecutor(max_workers)\n - submit(function, argument): 调度函数（可调用的对象）的执行，将 argument 作为参数传入。\n - map(function, argument): 将 argument 作为参数执行函数，以 异步 的方式。\n - shutdown(Wait=True): 发出让执行者释放所有资源的信号。\n - concurrent.futures.Future: 其中包括函数的异步执行。Future对象是submit任务（即带有参数的functions）到executor的实例。\n线程池和进程池 用池可以来简化线程/进程的使用。\n池包括两部分，一部分是内部的队列，存放着待执行的任务；另一部分是一系列的进程或线程，用于执行这些任务。\n池的概念主要目的是为了重用 ：让线程或进程在生命周期内可以多次使用。它减少了创建创建线程和进程的开销，提高了程序性能。\nTalk is cheap 定义了两个函数，做单纯的加减计算\ndef evaluate_item(x): # 计算总和，这里只是为了消耗时间 result_item = count(x) # 打印输入和输出结果 return result_item def count(number) : i=0 for i in range(0, 10000000): i=i+1 return i * number 通过三种方式执行对比运行时间，顺序执行和多线程执行的时间基本是一样的，而多进程的执行时间明显缩短。\nnumbers=[i for i in range(20)] # 顺序 start_time=time.time() for each in numbers: evaluate_item(each) print(\"顺序执行：{}s \".format(time.time()-start_time)) #线程池 start_time=time.time() with concurrent.futures.ThreadPoolExecutor(max_workers=8) as executor: futures=[executor.submit(evaluate_item,each) for each in numbers] # for future in futures: # print(future.result()) print(\"多线程执行：{}s \".format(time.time()-start_time)) start_time=time.time() with concurrent.futures.ProcessPoolExecutor(max_workers=8) as executor: futures_process=[executor.submit(evaluate_item,each) for each in numbers] # for future in futures: # print(future.result()) print(\"多进程执行：{}s \".format(time.time()-start_time)) # 顺序执行：8.116609573364258 s # 多线程执行：8.308442831039429 s # 多进程执行：1.693899154663086 s  3. 使用Asyncio管理事件循环 Python的Asyncio模块提供了管理事件、协程、任务和线程的方法，以及编写并发代码的原语\n  事件循环 : 在Asyncio模块中，每一个进程都有一个事件循环。\n  协程 : 这是子程序的泛化概念。协程可以在执行期间暂停，这样就可以等待外部的处理（例如IO）完成之后，从之前暂停的地方恢复执行。\n  Futures : 定义了 Future 对象，和 concurrent.futures 模块一样，表示尚未完成的计算。\n  Tasks : 这是Asyncio的子类，用于封装和管理 并行模式下的协程。\n  Asncio提供的主要方法   loop = get_event_loop(): 得到当前上下文的事件循环。\n  loop.call_later(time_delay, callback, argument): 延后 time_delay 秒再执行 callback 方法。\n  loop.call_soon(callback, argument): 尽可能快调用 callback, call_soon() 函数结束。即主线程回到事件循环之后就会马上调用 callback 。\n  loop.time(): 以float类型返回当前时间循环的内部时间。\n  asyncio.set_event_loop(): 为当前上下文设置事件循环。\n  asyncio.new_event_loop(): 根据此策略创建一个新的时间循环并返回。\n  loop.run_forever(): 在调用 stop() 之前将一直运行。\n  Talk is cheap 示例中使用了三个函数来循环调用，三个函数分别运行1s，然后调用下一个事件\n 函数定义  def function_1(end_time, loop): print (\"function_1 called\") if (loop.time() + 1.0)  end_time: loop.call_later(1, function_2, end_time, loop) else: loop.stop() def function_2(end_time, loop): print (\"function_2 called \") if (loop.time() + 1.0)  end_time: loop.call_later(1, function_3, end_time, loop) else: loop.stop() def function_3(end_time, loop): print (\"function_3 called\") if (loop.time() + 1.0)  end_time: loop.call_later(1, function_1, end_time, loop) else: loop.stop() 循环调用\nloop = asyncio.get_event_loop() end_loop = loop.time() + 9.0 loop.call_soon(function_1, end_loop, loop) # end_loop, loop都是参数传递 loop.run_forever() loop.close() 4.使用Asyncio管理协程 在上面的循环事件管理例子中，就是将一个任务划分成三个子程序，每一分实现特定的功能。子程序不能单独执行，只能在主程序的请求下执行，主程序负责协调使用各个子程序。\n协程就是子程序的泛化。和子程序一样的事，协程只负责计算任务的一步。不同的是协程没有主程序来调用，而是通过管道连接在一起。协程的执行点可以被挂起，也可以从挂起的点恢复。\n 协程可以有多个入口点，并可以yield多次   yield表示协程在此暂停，并且将执行权交给其他协程。因为协程可以将值与控制权一起传递给另一个协程，所以“yield一个值”就表示将值传给下一个执行的协程。\n 协程可以将执行权交给其他协程  Talk is cheap  定义协程只需要为函数加上@asyncio.coroutine装饰器即可  本例使用Asyncio的协程模拟状态机\n状态机中主要由4个状态，分别通过不同的输入产生。\n@asyncio.coroutine def state1(value): output=\"state1 receive : {}\".format(value) input_value=randint(0,1) print(\"state1 evaluating ...\") time.sleep(1) if input_value: result = yield from state2(input_value) else: result = yield from state3(input_value) output+=\"\\nstate1 callback : {}\".format(result) return output @asyncio.coroutine def state2(value): output=\"state2 receive : {}\".format(value) input_value=randint(0,1) print(\"state1 evaluating ...\") time.sleep(1) if input_value: result = yield from state3(input_value) else: result = yield from state1(input_value) output+=\"\\nstate2 callback : {}\".format(result) return output @asyncio.coroutine def state3(value): output=\"state3 receive : {}\".format(value) input_value=randint(0,1) print(\"state3 evaluating ...\") time.sleep(1) if input_value: result = yield from state4(input_value) else: result = yield from state1(input_value) output+=\"\\nstate3 callback : {}\".format(result) return output @asyncio.coroutine def state4(value): ouput=\"state4 receive : {}\".format(value) return ouput @asyncio.coroutine def create_state(): print(\"start create state\\n\") input_value=randint(0,1) if input_value: result = yield from state4(input_value) else: result = yield from state1(input_value) print(\"start state callback : \\n\",result) if __name__ == '__main__': loop=asyncio.get_event_loop() loop.run_until_complete(create_state()) 参考链接 https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter4/01_Introduction.html\npython-parallel-programmning-cookbook\n",
  "wordCount" : "415",
  "inLanguage": "en",
  "datePublished": "2020-12-25T00:00:00Z",
  "dateModified": "2020-12-25T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://shiluanzzz.github.io/post/python%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "风吹不停",
    "logo": {
      "@type": "ImageObject",
      "url": "https://shiluanzzz.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://shiluanzzz.github.io/" accesskey="h" title="风吹不停 (Alt + H)">风吹不停</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://shiluanzzz.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://shiluanzzz.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Python异步编程
    </h1>
    <div class="post-meta"><span title='2020-12-25 00:00:00 +0000 UTC'>2020-12-25</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#1%e5%bc%82%e6%ad%a5%e7%bc%96%e7%a8%8b%e4%bb%8b%e7%bb%8d" aria-label="1.异步编程介绍：">1.异步编程介绍：</a></li>
                <li>
                    <a href="#2%e4%bd%bf%e7%94%a8python%e7%9a%84-concurrentfutures-%e6%a8%a1%e5%9d%97" aria-label="2.使用Python的 concurrent.futures 模块">2.使用Python的 <code>concurrent.futures</code> 模块</a><ul>
                        
                <li>
                    <a href="#%e7%ba%bf%e7%a8%8b%e6%b1%a0%e5%92%8c%e8%bf%9b%e7%a8%8b%e6%b1%a0" aria-label="线程池和进程池">线程池和进程池</a></li>
                <li>
                    <a href="#talk-is-cheap" aria-label="Talk is cheap">Talk is cheap</a></li></ul>
                </li>
                <li>
                    <a href="#3-%e4%bd%bf%e7%94%a8asyncio%e7%ae%a1%e7%90%86%e4%ba%8b%e4%bb%b6%e5%be%aa%e7%8e%af" aria-label="3. 使用Asyncio管理事件循环">3. 使用Asyncio管理事件循环</a><ul>
                        
                <li>
                    <a href="#asncio%e6%8f%90%e4%be%9b%e7%9a%84%e4%b8%bb%e8%a6%81%e6%96%b9%e6%b3%95" aria-label="Asncio提供的主要方法">Asncio提供的主要方法</a></li>
                <li>
                    <a href="#talk-is-cheap-1" aria-label="Talk is cheap">Talk is cheap</a></li></ul>
                </li>
                <li>
                    <a href="#4%e4%bd%bf%e7%94%a8asyncio%e7%ae%a1%e7%90%86%e5%8d%8f%e7%a8%8b" aria-label="4.使用Asyncio管理协程">4.使用Asyncio管理协程</a></li>
                <li>
                    <a href="#talk-is-cheap-2" aria-label="Talk is cheap">Talk is cheap</a><ul>
                        
                <li>
                    <a href="#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5" aria-label="参考链接">参考链接</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="heading"><a hidden class="anchor" aria-hidden="true" href="#heading">#</a></h1>
<h2 id="1异步编程介绍">1.异步编程介绍：<a hidden class="anchor" aria-hidden="true" href="#1异步编程介绍">#</a></h2>
<p>在并发执行的异步模型中，许多任务被穿插在同一时间线上，所有的任务都由一个控制流执行（单一线程）。任务的执行可能被暂停或恢复，中间的这段时间线程将会去执行其他任务。</p>
<p><img loading="lazy" src="https://gitee.com/shitou6/pic-cdn/raw/master/202112092033979.png" alt=""  />
</p>
<p><strong>与多线程的区别</strong> ：多线程由操作系统决定在时间线上什么时候挂起某个活动或恢复某个活动，而在异步并发模型中，程序员必须假设线程可能在任何时间被挂起和替换。</p>
<h2 id="2使用python的-concurrentfutures-模块">2.使用Python的 <code>concurrent.futures</code> 模块<a hidden class="anchor" aria-hidden="true" href="#2使用python的-concurrentfutures-模块">#</a></h2>
<p><a href="https://docs.python.org/zh-cn/3/library/concurrent.futures.html">https://docs.python.org/zh-cn/3/library/concurrent.futures.html</a></p>
<p>这个模块具有线程池和进程池、管理并行编程任务、处理非确定性的执行流程、进程/线程同步等功能</p>
<ul>
<li>该模块由以下部分组成：</li>
</ul>
<p>    - <code>concurrent.futures.Executor</code>: 这是一个虚拟基类，提供了异步执行的方法。</p>
<p>        <code>current.Futures</code> 模块提供了两种 <code>Executor</code> 的子类，各自独立操作一个线程池和一个进程池。</p>
<p>        - <code>concurrent.futures.ThreadPoolExecutor(max_workers)</code></p>
<p>        - <code>concurrent.futures.ProcessPoolExecutor(max_workers)</code></p>
<p>    - <code>submit(function, argument)</code>: 调度函数（可调用的对象）的执行，将 <code>argument</code> 作为参数传入。</p>
<p>    - <code>map(function, argument)</code>: 将 <code>argument</code> 作为参数执行函数，以 <strong>异步</strong>  的方式。</p>
<p>    - <code>shutdown(Wait=True)</code>: 发出让执行者释放所有资源的信号。</p>
<p>    - <code>concurrent.futures.Future</code>: 其中包括函数的异步执行。Future对象是submit任务（即带有参数的functions）到executor的实例。</p>
<h3 id="线程池和进程池">线程池和进程池<a hidden class="anchor" aria-hidden="true" href="#线程池和进程池">#</a></h3>
<p>用池可以来简化线程/进程的使用。</p>
<p>池包括两部分，一部分是内部的队列，存放着待执行的任务；另一部分是一系列的进程或线程，用于执行这些任务。</p>
<p>池的概念主要目的是为了<strong>重用</strong> ：让线程或进程在生命周期内可以多次使用。它减少了创建创建线程和进程的开销，提高了程序性能。</p>
<p><img loading="lazy" src="https://gitee.com/shitou6/pic-cdn/raw/master/202112092033985.png" alt=""  />
</p>
<h3 id="talk-is-cheap">Talk is cheap<a hidden class="anchor" aria-hidden="true" href="#talk-is-cheap">#</a></h3>
<p>定义了两个函数，做单纯的加减计算</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">evaluate_item</span>(x):
    <span style="color:#75715e"># 计算总和，这里只是为了消耗时间</span>
    result_item <span style="color:#f92672">=</span> count(x)
    <span style="color:#75715e"># 打印输入和输出结果</span>
    <span style="color:#66d9ef">return</span> result_item

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">count</span>(number) :
    i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">10000000</span>):
        i<span style="color:#f92672">=</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> i <span style="color:#f92672">*</span> number 
</code></pre></div><p>通过三种方式执行对比运行时间，顺序执行和多线程执行的时间基本是一样的，而多进程的执行时间明显缩短。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">numbers<span style="color:#f92672">=</span>[i <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">20</span>)]
<span style="color:#75715e"># 顺序</span>
start_time<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
<span style="color:#66d9ef">for</span> each <span style="color:#f92672">in</span> numbers:
    evaluate_item(each)
print(<span style="color:#e6db74">&#34;顺序执行：</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> s &#34;</span><span style="color:#f92672">.</span>format(time<span style="color:#f92672">.</span>time()<span style="color:#f92672">-</span>start_time))
<span style="color:#75715e">#线程池</span>
start_time<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
<span style="color:#66d9ef">with</span> concurrent<span style="color:#f92672">.</span>futures<span style="color:#f92672">.</span>ThreadPoolExecutor(max_workers<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>) <span style="color:#66d9ef">as</span> executor:
    futures<span style="color:#f92672">=</span>[executor<span style="color:#f92672">.</span>submit(evaluate_item,each) <span style="color:#66d9ef">for</span> each <span style="color:#f92672">in</span> numbers]
    <span style="color:#75715e"># for future in futures:</span>
    <span style="color:#75715e">#     print(future.result())</span>
print(<span style="color:#e6db74">&#34;多线程执行：</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> s &#34;</span><span style="color:#f92672">.</span>format(time<span style="color:#f92672">.</span>time()<span style="color:#f92672">-</span>start_time))

start_time<span style="color:#f92672">=</span>time<span style="color:#f92672">.</span>time()
<span style="color:#66d9ef">with</span> concurrent<span style="color:#f92672">.</span>futures<span style="color:#f92672">.</span>ProcessPoolExecutor(max_workers<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>) <span style="color:#66d9ef">as</span> executor:
    futures_process<span style="color:#f92672">=</span>[executor<span style="color:#f92672">.</span>submit(evaluate_item,each) <span style="color:#66d9ef">for</span> each <span style="color:#f92672">in</span> numbers]
    <span style="color:#75715e"># for future in futures:</span>
    <span style="color:#75715e">#     print(future.result())</span>
print(<span style="color:#e6db74">&#34;多进程执行：</span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> s &#34;</span><span style="color:#f92672">.</span>format(time<span style="color:#f92672">.</span>time()<span style="color:#f92672">-</span>start_time))

    <span style="color:#75715e"># 顺序执行：8.116609573364258 s</span>
    <span style="color:#75715e"># 多线程执行：8.308442831039429 s</span>
    <span style="color:#75715e"># 多进程执行：1.693899154663086 s  </span>
</code></pre></div><h2 id="3-使用asyncio管理事件循环">3. 使用Asyncio管理事件循环<a hidden class="anchor" aria-hidden="true" href="#3-使用asyncio管理事件循环">#</a></h2>
<p>Python的Asyncio模块提供了管理事件、协程、任务和线程的方法，以及编写并发代码的原语</p>
<ul>
<li>
<p><strong>事件循环</strong> : 在Asyncio模块中，每一个进程都有一个事件循环。</p>
</li>
<li>
<p><strong>协程</strong> : 这是子程序的泛化概念。协程可以在执行期间暂停，这样就可以等待外部的处理（例如IO）完成之后，从之前暂停的地方恢复执行。</p>
</li>
<li>
<p><strong>Futures</strong> : 定义了 <code>Future</code> 对象，和 <code>concurrent.futures</code> 模块一样，表示尚未完成的计算。</p>
</li>
<li>
<p><strong>Tasks</strong> : 这是Asyncio的子类，用于<strong>封装和管理</strong> 并行模式下的协程。</p>
</li>
</ul>
<h3 id="asncio提供的主要方法">Asncio提供的主要方法<a hidden class="anchor" aria-hidden="true" href="#asncio提供的主要方法">#</a></h3>
<ul>
<li>
<p><code>loop = get_event_loop()</code>: 得到当前上下文的事件循环。</p>
</li>
<li>
<p><code>loop.call_later(time_delay, callback, argument)</code>: 延后 <code>time_delay</code> 秒再执行 <code>callback</code> 方法。</p>
</li>
<li>
<p><code>loop.call_soon(callback, argument)</code>: 尽可能快调用 <code>callback</code>, <code>call_soon()</code> 函数结束。即主线程回到事件循环之后就会马上调用 <code>callback</code> 。</p>
</li>
<li>
<p><code>loop.time()</code>: 以float类型返回当前时间循环的内部时间。</p>
</li>
<li>
<p><code>asyncio.set_event_loop()</code>: 为当前上下文设置事件循环。</p>
</li>
<li>
<p><code>asyncio.new_event_loop()</code>: 根据此策略创建一个新的时间循环并返回。</p>
</li>
<li>
<p><code>loop.run_forever()</code>: 在调用 <code>stop()</code> 之前将一直运行。</p>
</li>
</ul>
<h3 id="talk-is-cheap-1">Talk is cheap<a hidden class="anchor" aria-hidden="true" href="#talk-is-cheap-1">#</a></h3>
<p>示例中使用了三个函数来循环调用，三个函数分别运行1s，然后调用下一个事件</p>
<ul>
<li>函数定义</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">function_1</span>(end_time, loop):
    print (<span style="color:#e6db74">&#34;function_1 called&#34;</span>)
    <span style="color:#66d9ef">if</span> (loop<span style="color:#f92672">.</span>time() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1.0</span>) <span style="color:#f92672">&lt;</span> end_time:
        loop<span style="color:#f92672">.</span>call_later(<span style="color:#ae81ff">1</span>, function_2, end_time, loop)
    <span style="color:#66d9ef">else</span>:
        loop<span style="color:#f92672">.</span>stop()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">function_2</span>(end_time, loop):
    print (<span style="color:#e6db74">&#34;function_2 called &#34;</span>)
    <span style="color:#66d9ef">if</span> (loop<span style="color:#f92672">.</span>time() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1.0</span>) <span style="color:#f92672">&lt;</span> end_time:
        loop<span style="color:#f92672">.</span>call_later(<span style="color:#ae81ff">1</span>, function_3, end_time, loop)
    <span style="color:#66d9ef">else</span>:
        loop<span style="color:#f92672">.</span>stop()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">function_3</span>(end_time, loop):
    print (<span style="color:#e6db74">&#34;function_3 called&#34;</span>)
    <span style="color:#66d9ef">if</span> (loop<span style="color:#f92672">.</span>time() <span style="color:#f92672">+</span> <span style="color:#ae81ff">1.0</span>) <span style="color:#f92672">&lt;</span> end_time:
        loop<span style="color:#f92672">.</span>call_later(<span style="color:#ae81ff">1</span>, function_1, end_time, loop)
    <span style="color:#66d9ef">else</span>:
        loop<span style="color:#f92672">.</span>stop()
</code></pre></div><p>循环调用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python">loop <span style="color:#f92672">=</span> asyncio<span style="color:#f92672">.</span>get_event_loop()
end_loop <span style="color:#f92672">=</span> loop<span style="color:#f92672">.</span>time() <span style="color:#f92672">+</span> <span style="color:#ae81ff">9.0</span>
loop<span style="color:#f92672">.</span>call_soon(function_1, end_loop, loop) <span style="color:#75715e"># end_loop, loop都是参数传递</span>
loop<span style="color:#f92672">.</span>run_forever()
loop<span style="color:#f92672">.</span>close()
</code></pre></div><h2 id="4使用asyncio管理协程">4.使用Asyncio管理协程<a hidden class="anchor" aria-hidden="true" href="#4使用asyncio管理协程">#</a></h2>
<p>在上面的循环事件管理例子中，就是将一个任务划分成三个子程序，每一分实现特定的功能。子程序不能单独执行，只能在主程序的请求下执行，主程序负责协调使用各个子程序。</p>
<p>协程就是子程序的泛化。和子程序一样的事，协程只负责计算任务的一步。不同的是协程没有主程序来调用，而是通过管道连接在一起。协程的执行点可以被挂起，也可以从挂起的点恢复。</p>
<ul>
<li>协程可以有多个入口点，并可以<code>yield</code>多次</li>
</ul>
<p>    <code>yield</code>表示协程在此暂停，并且将执行权交给其他协程。因为协程可以将值与控制权一起传递给另一个协程，所以“yield一个值”就表示将值传给下一个执行的协程。</p>
<ul>
<li>协程可以将执行权交给其他协程</li>
</ul>
<h2 id="talk-is-cheap-2">Talk is cheap<a hidden class="anchor" aria-hidden="true" href="#talk-is-cheap-2">#</a></h2>
<ul>
<li>定义协程只需要为函数加上<code>@asyncio.coroutine</code>装饰器即可</li>
</ul>
<p>本例使用Asyncio的协程模拟状态机</p>
<p>状态机中主要由4个状态，分别通过不同的输入产生。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#a6e22e">@asyncio</span><span style="color:#f92672">.</span>coroutine
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">state1</span>(value):
    output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;state1 receive : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(value)
    input_value<span style="color:#f92672">=</span>randint(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
    print(<span style="color:#e6db74">&#34;state1 evaluating ...&#34;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">if</span> input_value:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state2(input_value)
    <span style="color:#66d9ef">else</span>:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state3(input_value)
    output<span style="color:#f92672">+=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">state1 callback : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(result)
    <span style="color:#66d9ef">return</span> output
<span style="color:#a6e22e">@asyncio</span><span style="color:#f92672">.</span>coroutine
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">state2</span>(value):
    output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;state2 receive : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(value)
    input_value<span style="color:#f92672">=</span>randint(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
    print(<span style="color:#e6db74">&#34;state1 evaluating ...&#34;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">if</span> input_value:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state3(input_value)
    <span style="color:#66d9ef">else</span>:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state1(input_value)
    output<span style="color:#f92672">+=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">state2 callback : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(result)
    <span style="color:#66d9ef">return</span> output
<span style="color:#a6e22e">@asyncio</span><span style="color:#f92672">.</span>coroutine
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">state3</span>(value):
    output<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;state3 receive : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(value)
    input_value<span style="color:#f92672">=</span>randint(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)
    print(<span style="color:#e6db74">&#34;state3 evaluating ...&#34;</span>)
    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">if</span> input_value:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state4(input_value)
    <span style="color:#66d9ef">else</span>:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state1(input_value)
    output<span style="color:#f92672">+=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">state3 callback : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(result)
    <span style="color:#66d9ef">return</span> output
<span style="color:#a6e22e">@asyncio</span><span style="color:#f92672">.</span>coroutine
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">state4</span>(value):
    ouput<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;state4 receive : </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(value)
    <span style="color:#66d9ef">return</span> ouput

</code></pre></div><p><img loading="lazy" src="https://gitee.com/shitou6/pic-cdn/raw/master/202112092033988.png" alt=""  />
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#a6e22e">@asyncio</span><span style="color:#f92672">.</span>coroutine
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">create_state</span>():
    print(<span style="color:#e6db74">&#34;start create state</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
    input_value<span style="color:#f92672">=</span>randint(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>)

    <span style="color:#66d9ef">if</span> input_value:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state4(input_value)
    <span style="color:#66d9ef">else</span>:
        result <span style="color:#f92672">=</span> <span style="color:#66d9ef">yield from</span> state1(input_value)
    print(<span style="color:#e6db74">&#34;start state callback : </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,result)
<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    loop<span style="color:#f92672">=</span>asyncio<span style="color:#f92672">.</span>get_event_loop()
    loop<span style="color:#f92672">.</span>run_until_complete(create_state())
</code></pre></div><h3 id="参考链接">参考链接<a hidden class="anchor" aria-hidden="true" href="#参考链接">#</a></h3>
<p><a href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter4/01_Introduction.html">https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter4/01_Introduction.html</a></p>
<p><a href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter4/01_Introduction.html">python-parallel-programmning-cookbook</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://shiluanzzz.github.io/tags/python/">Python</a></li>
      <li><a href="https://shiluanzzz.github.io/tags/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/">异步编程</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://shiluanzzz.github.io/post/jupyter%E9%85%8D%E7%BD%AE/">
    <span class="title">« Prev Page</span>
    <br>
    <span>jupyter notebook 安装、配置、优化</span>
  </a>
  <a class="next" href="https://shiluanzzz.github.io/post/%E8%87%AA%E5%8A%A8%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7/">
    <span class="title">Next Page »</span>
    <br>
    <span>Python自动截图拼接工具</span>
  </a>
</nav>

  </footer><script src="https://utteranc.es/client.js"
repo="shiluanzzz/hugo-comments"
issue-term="pathname"
label="Comment"
theme="github-light"
crossorigin="anonymous"
async>
</script>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://shiluanzzz.github.io/">风吹不停</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>

        </br>人生在世，靠的是坚持不懈的走在正道上。</br>
                勿忘初衷，不要被世俗蒙蔽了双眼。
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
